const port=4000

DB_URI=mongodb://127.0.0.1:27017/gizmo


GOOGLE_CLIENT_ID="548435251002-t64nb8dibdac4tbbug6hlvq219371u61.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:4000/google/callback"
TOKEN_EXPIRY='365d'


AUTH_EMAIL="gizmocart1207@gmail.com"
AUTH_PASS="wtlf mnvz odjm tmic"
MAIL_FROM="gizmocart1207@gmail.com"


module.exports=port,